/* ----------------------------------------------------------------------------- 

  jQuery DateTimePicker CSS
  
 ----------------------------------------------------------------------------- */
.dtpicker-overlay {
    z-index: 2000;
    display: none;
    min-width: 300px;
    background: rgba(0, 0, 0, 0.2);
    font-size: 12px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dtpicker-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dtpicker-overlay * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.dtpicker-bg {
    width: 100%;
    height: 100%;
    font-family: Arial;
}

.dtpicker-cont {
    border: 1px solid #ECF0F1;
    background: #FFFFFF;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.dtpicker-mobile .dtpicker-cont {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border: none;
}

.dtpicker-content {
    margin: 0 auto;
    padding: 1em 0;
    max-width: 500px;
}

.dtpicker-mobile .dtpicker-content {
    width: 97%;
}

.dtpicker-subcontent {
    position: relative;
}

.dtpicker-header {
    margin: 0.2em 1em;
}

.dtpicker-header .dtpicker-title {
    color: #2980B9;
    text-align: center;
    font-size: 1.1em;
}

.dtpicker-components {
    overflow: hidden;
    margin: 1em 1em;
    padding: 1em;
    background: #FFFFFF;
    border: 1px solid #ECF0F1;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.dtpicker-comp {
    margin: 0.2em 0;
    text-align: center;
}

.dtpicker-comp > * {
    display: inline-block;
    vertical-align: middle;
}

.dtpicker-compbutton {
    width: 2.2em;
    height: 2.2em;
    padding: 0.4em;
    color: #2980B9;
    cursor: pointer;
    font-size: 1.2em;
    border: 1px solid #ECF0F1;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.dtpicker-compbutton:hover {
    background: #3498DB;
    color: #FFFFFF;
    border: 1px solid #3498DB;
}

.dtpicker-compvalue {
    width: 3em;
    margin: 0 0.5em;
    padding: 0.4em 0;
    color: #2C3E50;
    text-align: center;
    font-size: 1.2em;
    border: 1px solid #ECF0F1;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.dtpicker-buttonCont {
    overflow: hidden;
    margin: 0.2em 1em;
}

.dtpicker-button {
    padding: 0.6em 1.5em;
    margin: 0 0.2em;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    background: #3498DB;
}

.dtpicker-button:hover {
    background: #2980B9;
} 